01.RawData/I_15/I_15_1.fq.gz	@A00742:819:H5T7HDSXC:1:1101:1832:1000 1:N:0:TACCAACTGC+TNCGAGCTTG
01.RawData/I_15/I_15_2.fq.gz	@A00742:819:H5T7HDSXC:1:1101:1832:1000 2:N:0:TACCAACTGC+TNCGAGCTTG
01.RawData/I_29/I_29_1.fq.gz	@A00738:779:H5WFVDSXC:4:1101:24822:1016 1:N:0:ATCCTAGTCG+NTTGCAGTGT
01.RawData/F_34/F_34_1.fq.gz	@A00742:819:H5T7HDSXC:3:1101:3604:1000 1:N:0:GTATTCACCG+GNATGCAAGG
01.RawData/I_36/I_36_1.fq.gz	@A00738:779:H5WFVDSXC:4:1101:15781:1016 1:N:0:TCATCGAGTG+NCGACGATCA
01.RawData/F_4/F_4_1.fq.gz	@A00738:779:H5WFVDSXC:4:1101:32570:1000 1:N:0:CGAGTTAGCT+NTTAGACGTC
01.RawData/A_42/A_42_1.fq.gz	@A00738:779:H5WFVDSXC:4:1101:17427:1016 1:N:0:ACACTGCGTT+NGAGCATGTA
01.RawData/F_37/F_37_1.fq.gz	@A00742:819:H5T7HDSXC:3:1101:2428:1000 1:N:0:CAAGCTTGTG+TNAGCGGATC
01.RawData/A_17/A_17_1.fq.gz	@A00738:779:H5WFVDSXC:4:1101:32316:1000 1:N:0:GACGTGTATC+NGCAGGATGA
01.RawData/A_17/A_17_2.fq.gz	@A00738:779:H5WFVDSXC:4:1101:32316:1000 2:N:0:GACGTGTATC+NGCAGGATGA
01.RawData/A_14/A_14_1.fq.gz	@A00738:779:H5WFVDSXC:4:1101:18801:1016 1:N:0:TGATCTCACG+NGGATAGAGT
01.RawData/A_14/A_14_2.fq.gz	@A00738:779:H5WFVDSXC:4:1101:18801:1016 2:N:0:TGATCTCACG+NGGATAGAGT
	@A00742:819:H5T7HDSXC:1:1101:1832:1000 1:N:0:TACCAACTGC+TNCGAGCTTG
	@A00742:819:H5T7HDSXC:1:1101:1832:1000 2:N:0:TACCAACTGC+TNCGAGCTTG
	@A00738:779:H5WFVDSXC:4:1101:24822:1016 1:N:0:ATCCTAGTCG+NTTGCAGTGT
	@A00742:819:H5T7HDSXC:3:1101:3604:1000 1:N:0:GTATTCACCG+GNATGCAAGG
	@A00738:779:H5WFVDSXC:4:1101:15781:1016 1:N:0:TCATCGAGTG+NCGACGATCA
	@A00738:779:H5WFVDSXC:4:1101:32570:1000 1:N:0:CGAGTTAGCT+NTTAGACGTC
	@A00738:779:H5WFVDSXC:4:1101:17427:1016 1:N:0:ACACTGCGTT+NGAGCATGTA
	@A00742:819:H5T7HDSXC:3:1101:2428:1000 1:N:0:CAAGCTTGTG+TNAGCGGATC
	@A00738:779:H5WFVDSXC:4:1101:32316:1000 1:N:0:GACGTGTATC+NGCAGGATGA
	@A00738:779:H5WFVDSXC:4:1101:32316:1000 2:N:0:GACGTGTATC+NGCAGGATGA
	@A00738:779:H5WFVDSXC:4:1101:18801:1016 1:N:0:TGATCTCACG+NGGATAGAGT
	@A00738:779:H5WFVDSXC:4:1101:18801:1016 2:N:0:TGATCTCACG+NGGATAGAGT
